<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Calculation_1035546491814047744]' caption='Maximum Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Daily' value='&quot;day&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Density Map&quot;' />
          <member value='&quot;Filled Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (data)' inline='true' name='federated.1d5s0ws102dyn218mvsgt04ums7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.189llwi155gnr8156arh30usm7l8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sushree Jena/Desktop/imarticus/Tableau/extra_work/credit card complaints/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.189llwi155gnr8156arh30usm7l8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1d5s0ws102dyn218mvsgt04ums7k].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='max_date' datatype='date' name='[Calculation_1035546491814047744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{max([Date received])}' />
      </column>
      <column caption='Rolling 12 month data' datatype='boolean' name='[Calculation_1035546491814821889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,datetrunc(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Rolling 12 months Complaints' datatype='integer' name='[Calculation_1035546491816402946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Calculation_1035546491814821889]=TRUE &#13;&#10;then [Number of Records] end)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_1035546491818881027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(if [Timely response?]=&apos;yes&apos; then 1 else 0 end)' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_1035546491820109828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1035546491818881027])/sum([Number of Records])' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_863565281055428610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Company response to consumer]=&apos;In progress&apos; then [Number of Records] end' />
      </column>
      <column caption='In progress%' datatype='real' name='[Calculation_863565281057054723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_863565281055428610])/SUM([Number of Records])' />
      </column>
      <column caption='Trend Calculation' datatype='date' datatype-customized='true' name='[Calculation_863565281084473348]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_863565281108340741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Tags]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_23BA9EB881074E74A445D8EA84942961]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1035546491820109828]' derivation='User' name='[usr:Calculation_1035546491820109828:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company response to consumer)' hidden='true' name='[Action (Company response to consumer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company response to consumer]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))' hidden='true' name='[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date received:ok]' />
          <groupfilter function='level-members' level='[wk:Date received:ok]' />
          <groupfilter function='level-members' level='[wd:Date received:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Submitted via)' hidden='true' name='[Action (Submitted via)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Submitted via]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Calculation_1035546491814047744]' caption='Maximum Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1d5s0ws102dyn218mvsgt04ums7k'>
      <datasources>
        <datasource caption='Sheet1 (data)' name='federated.1d5s0ws102dyn218mvsgt04ums7k' />
      </datasources>
      <datasource-dependencies datasource='federated.1d5s0ws102dyn218mvsgt04ums7k'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[yr:Date received:ok]'>
        <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_97B98A534C6743B9847575C830869185]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Issues' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2389DDA4ED5F486E93EDE9F3331598E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Company Response' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_26AE0616B4C04995A03E9EC3042EA05E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Daily Complaints' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9B89F02CAF2B45148C930132A5963216]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Density Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B56C57CA2A49414ABDEC7C297DAE98A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2F9413635C81487E8467818A6953E6AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Filled Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Close%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1d5s0ws102dyn218mvsgt04ums7k' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s0ws102dyn218mvsgt04ums7k'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1035546491818881027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(if [Timely response?]=&apos;yes&apos; then 1 else 0 end)' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1035546491820109828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1035546491818881027])/sum([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1035546491820109828]' derivation='User' name='[usr:Calculation_1035546491820109828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_2389DDA4ED5F486E93EDE9F3331598E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_26AE0616B4C04995A03E9EC3042EA05E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_2F9413635C81487E8467818A6953E6AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[yr:Date received:ok]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[usr:Calculation_1035546491820109828:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Closed %</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1d5s0ws102dyn218mvsgt04ums7k].[usr:Calculation_1035546491820109828:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1d5s0ws102dyn218mvsgt04ums7k' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s0ws102dyn218mvsgt04ums7k'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5s0ws102dyn218mvsgt04ums7k].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d5s0ws102dyn218mvsgt04ums7k].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_26AE0616B4C04995A03E9EC3042EA05E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_2F9413635C81487E8467818A6953E6AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:Company response to consumer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:Company response to consumer:nk]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[:Measure Names]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[yr:Date received:ok]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:Company:nk]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='7'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='7'>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:Company response to consumer:nk]</rows>
        <cols>[federated.1d5s0ws102dyn218mvsgt04ums7k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaint Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1d5s0ws102dyn218mvsgt04ums7k' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s0ws102dyn218mvsgt04ums7k'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_2389DDA4ED5F486E93EDE9F3331598E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_26AE0616B4C04995A03E9EC3042EA05E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_2F9413635C81487E8467818A6953E6AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:Submitted via:nk]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[yr:Date received:ok]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1d5s0ws102dyn218mvsgt04ums7k].[pcto:sum:Number of Records:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1d5s0ws102dyn218mvsgt04ums7k' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s0ws102dyn218mvsgt04ums7k'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_2389DDA4ED5F486E93EDE9F3331598E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_26AE0616B4C04995A03E9EC3042EA05E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_2F9413635C81487E8467818A6953E6AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[yr:Date received:ok]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk] + [federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk])</rows>
        <cols>[federated.1d5s0ws102dyn218mvsgt04ums7k].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1d5s0ws102dyn218mvsgt04ums7k' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s0ws102dyn218mvsgt04ums7k'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_2389DDA4ED5F486E93EDE9F3331598E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_2F9413635C81487E8467818A6953E6AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201512' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[my:Date received:ok]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[yr:Date received:ok]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]' />
              <text column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>[federated.1d5s0ws102dyn218mvsgt04ums7k].[dy:Date received:ok]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d5s0ws102dyn218mvsgt04ums7k].[wk:Date received:ok]</rows>
        <cols>[federated.1d5s0ws102dyn218mvsgt04ums7k].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1d5s0ws102dyn218mvsgt04ums7k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5s0ws102dyn218mvsgt04ums7k'>
            <column caption='Map Filter' datatype='string' name='[Calculation_863565281108340741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_863565281108340741]' derivation='None' name='[none:Calculation_863565281108340741:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_2389DDA4ED5F486E93EDE9F3331598E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_26AE0616B4C04995A03E9EC3042EA05E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_2F9413635C81487E8467818A6953E6AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Exclusions (State,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='level-members' level='[none:ZIP code:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:Calculation_863565281108340741:nk]'>
            <groupfilter function='member' level='[none:Calculation_863565281108340741:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Exclusions (State,ZIP code)]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:Calculation_863565281108340741:nk]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[yr:Date received:ok]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:State:nk]' />
              <lod column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Latitude (generated)]</rows>
        <cols>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1d5s0ws102dyn218mvsgt04ums7k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5s0ws102dyn218mvsgt04ums7k'>
            <column caption='Map Filter' datatype='string' name='[Calculation_863565281108340741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_863565281108340741]' derivation='None' name='[none:Calculation_863565281108340741:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_2389DDA4ED5F486E93EDE9F3331598E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_26AE0616B4C04995A03E9EC3042EA05E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:Calculation_863565281108340741:nk]'>
            <groupfilter function='member' level='[none:Calculation_863565281108340741:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:Calculation_863565281108340741:nk]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:State:nk]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[yr:Date received:ok]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]' />
              <text column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:State:nk]' />
              <text column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]' />
              <lod column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:State:nk]' />
              <geometry column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Latitude (generated)]</rows>
        <cols>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1d5s0ws102dyn218mvsgt04ums7k' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s0ws102dyn218mvsgt04ums7k'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_863565281055428610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer]=&apos;In progress&apos; then [Number of Records] end' />
            </column>
            <column caption='In progress%' datatype='real' name='[Calculation_863565281057054723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_863565281055428610])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_863565281057054723]' derivation='User' name='[usr:Calculation_863565281057054723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_2389DDA4ED5F486E93EDE9F3331598E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_26AE0616B4C04995A03E9EC3042EA05E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_2F9413635C81487E8467818A6953E6AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[yr:Date received:ok]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[usr:Calculation_863565281057054723:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>In Progress%</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1d5s0ws102dyn218mvsgt04ums7k].[usr:Calculation_863565281057054723:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1d5s0ws102dyn218mvsgt04ums7k' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s0ws102dyn218mvsgt04ums7k'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_863565281055428610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer]=&apos;In progress&apos; then [Number of Records] end' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_863565281055428610]' derivation='Sum' name='[sum:Calculation_863565281055428610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_2389DDA4ED5F486E93EDE9F3331598E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_26AE0616B4C04995A03E9EC3042EA05E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_2F9413635C81487E8467818A6953E6AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[yr:Date received:ok]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Calculation_863565281055428610:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Calculation_863565281055428610:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1d5s0ws102dyn218mvsgt04ums7k' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s0ws102dyn218mvsgt04ums7k'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_863565281055428610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer]=&apos;In progress&apos; then [Number of Records] end' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_863565281055428610]' derivation='Sum' name='[sum:Calculation_863565281055428610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_2389DDA4ED5F486E93EDE9F3331598E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_26AE0616B4C04995A03E9EC3042EA05E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_2F9413635C81487E8467818A6953E6AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[yr:Date received:ok]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Calculation_863565281055428610:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Calculation_863565281055428610:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Calculation_863565281055428610:qk] + [federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Calculation_863565281055428610:qk])</rows>
        <cols>[federated.1d5s0ws102dyn218mvsgt04ums7k].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 Month Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1d5s0ws102dyn218mvsgt04ums7k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Calculation_1035546491814047744]' caption='Maximum Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5s0ws102dyn218mvsgt04ums7k'>
            <column caption='max_date' datatype='date' name='[Calculation_1035546491814047744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max([Date received])}' />
            </column>
            <column caption='Rolling 12 month data' datatype='boolean' name='[Calculation_1035546491814821889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,datetrunc(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Rolling 12 months Complaints' datatype='integer' name='[Calculation_1035546491816402946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Calculation_1035546491814821889]=TRUE &#13;&#10;then [Number of Records] end)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1035546491816402946]' derivation='User' name='[usr:Calculation_1035546491816402946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_2389DDA4ED5F486E93EDE9F3331598E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_26AE0616B4C04995A03E9EC3042EA05E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_2F9413635C81487E8467818A6953E6AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[yr:Date received:ok]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[usr:Calculation_1035546491816402946:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Rolling 12 months</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1d5s0ws102dyn218mvsgt04ums7k].[usr:Calculation_1035546491816402946:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1d5s0ws102dyn218mvsgt04ums7k' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s0ws102dyn218mvsgt04ums7k'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1035546491818881027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(if [Timely response?]=&apos;yes&apos; then 1 else 0 end)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1035546491818881027]' derivation='Sum' name='[sum:Calculation_1035546491818881027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_2389DDA4ED5F486E93EDE9F3331598E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_26AE0616B4C04995A03E9EC3042EA05E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_2F9413635C81487E8467818A6953E6AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[yr:Date received:ok]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Calculation_1035546491818881027:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Calculation_1035546491818881027:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely closed sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1d5s0ws102dyn218mvsgt04ums7k' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s0ws102dyn218mvsgt04ums7k'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1035546491818881027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(if [Timely response?]=&apos;yes&apos; then 1 else 0 end)' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1035546491820109828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1035546491818881027])/sum([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_863565281054183425]' role='measure' type='quantitative' user:unnamed='Timely closed sparkline'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1035546491820109828]' derivation='User' name='[usr:Calculation_1035546491820109828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863565281054183425]' derivation='User' name='[usr:Calculation_863565281054183425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_2389DDA4ED5F486E93EDE9F3331598E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_26AE0616B4C04995A03E9EC3042EA05E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_2F9413635C81487E8467818A6953E6AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[yr:Date received:ok]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d5s0ws102dyn218mvsgt04ums7k].[usr:Calculation_1035546491820109828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d5s0ws102dyn218mvsgt04ums7k].[usr:Calculation_863565281054183425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1d5s0ws102dyn218mvsgt04ums7k].[usr:Calculation_863565281054183425:qk] + [federated.1d5s0ws102dyn218mvsgt04ums7k].[usr:Calculation_1035546491820109828:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Top Issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1d5s0ws102dyn218mvsgt04ums7k' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s0ws102dyn218mvsgt04ums7k'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_2389DDA4ED5F486E93EDE9F3331598E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_26AE0616B4C04995A03E9EC3042EA05E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_2F9413635C81487E8467818A6953E6AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:Issue:nk]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[yr:Date received:ok]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]' />
              <text column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='7'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='7'>[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Semibold' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:Issue:nk]</rows>
        <cols>[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1d5s0ws102dyn218mvsgt04ums7k' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5s0ws102dyn218mvsgt04ums7k'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_2389DDA4ED5F486E93EDE9F3331598E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_26AE0616B4C04995A03E9EC3042EA05E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_2F9413635C81487E8467818A6953E6AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[yr:Date received:ok]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='16'>[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt; Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1d5s0ws102dyn218mvsgt04ums7k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d5s0ws102dyn218mvsgt04ums7k'>
            <column caption='Trend Calculation' datatype='date' datatype-customized='true' name='[Calculation_863565281084473348]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_863565281084473348]' derivation='None' name='[none:Calculation_863565281084473348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_2389DDA4ED5F486E93EDE9F3331598E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_26AE0616B4C04995A03E9EC3042EA05E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_2F9413635C81487E8467818A6953E6AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[yr:Date received:ok]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (State)]</column>
            <column>[federated.1d5s0ws102dyn218mvsgt04ums7k].[Action (Company response to consumer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]' />
              <text column='[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>[federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk] + [federated.1d5s0ws102dyn218mvsgt04ums7k].[sum:Number of Records:qk])</rows>
        <cols>[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:Calculation_863565281084473348:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Credit Card Complaints Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='780' maxwidth='1500' minheight='780' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (data)' name='federated.1d5s0ws102dyn218mvsgt04ums7k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Daily' value='&quot;day&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Density Map&quot;' />
            <member value='&quot;Filled Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1d5s0ws102dyn218mvsgt04ums7k'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='9' param='vert' type-v2='layout-flow' w='86810' x='533' y='1026'>
            <zone h='7308' id='10' type-v2='title' w='86810' x='533' y='1026'>
            </zone>
            <zone h='90640' id='7' type-v2='layout-basic' w='86810' x='533' y='8334'>
              <zone h='23186' id='3' param='horz' type-v2='layout-flow' w='86810' x='533' y='8334'>
                <zone h='23186' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86810' x='533' y='8334'>
                  <zone h='23205' id='12' type-v2='empty' w='28934' x='533' y='8333'>
                  </zone>
                  <zone h='23205' id='13' type-v2='empty' w='28933' x='29467' y='8333'>
                  </zone>
                  <zone h='23205' id='14' type-v2='empty' w='28933' x='58400' y='8333'>
                  </zone>
                </zone>
              </zone>
              <zone h='36530' id='6' type-v2='empty' w='43407' x='43936' y='31520'>
              </zone>
              <zone h='30924' id='46' param='horz' type-v2='layout-flow' w='86810' x='533' y='68050'>
                <zone h='30924' id='55' param='horz' type-v2='layout-flow' w='86810' x='533' y='68050'>
                  <zone fixed-size='487' h='30924' id='59' is-fixed='true' name='Top Issues' w='33000' x='533' y='68050'>
                    <layout-cache minwidth='356' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='30924' id='60' name='Company Response' w='24230' x='33533' y='68050'>
                    <layout-cache cell-count-w='2' non-cell-size-w='237' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='30924' id='58' name='Daily Complaints' w='29572' x='57763' y='68050'>
                    <layout-cache cell-count-w='7' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='36530' id='47' param='vert' type-v2='layout-flow' w='43403' x='533' y='31520' />
            </zone>
          </zone>
          <zone h='90641' id='11' param='vert' type-v2='layout-flow' w='12124' x='87343' y='8333'>
            <zone h='90641' id='64' type-v2='empty' w='12124' x='87343' y='8333'>
            </zone>
          </zone>
          <zone h='7307' id='65' type-v2='empty' w='12124' x='87343' y='1026'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5125' id='15' type-v2='text' w='15563' x='7313' y='9000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5128' id='16' type-v2='text' w='15548' x='65806' y='9231'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>In Progress</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5125' id='17' type-v2='text' w='15563' x='36938' y='9000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone h='8375' id='20' name='Total Complaints' show-title='false' w='9188' x='1688' y='15250' />
        <zone h='9125' id='21' name='Rolling 12 Month Complaints' show-title='false' w='13188' x='15625' y='15375' />
        <zone h='9125' id='22' name='Complaints Sparkline' show-title='false' w='31125' x='-563' y='22000' />
        <zone h='9000' id='23' type-v2='empty' w='250' x='13375' y='15375'>
        </zone>
        <zone h='8875' id='26' name='Timely Response' show-title='false' w='12500' x='30500' y='15375' />
        <zone h='9000' id='27' type-v2='empty' w='250' x='45000' y='15250'>
        </zone>
        <zone h='9000' id='28' type-v2='empty' w='250' x='73688' y='16250'>
        </zone>
        <zone h='9250' id='29' name='Close%' show-title='false' w='10813' x='47438' y='15500' />
        <zone h='7500' id='30' name='Timely closed sparkline' show-title='false' w='29750' x='29813' y='24250' />
        <zone h='8205' id='34' name='In Progress Complaints' show-title='false' w='8065' x='62387' y='16154' />
        <zone h='8846' id='35' name='In Progress %' show-title='false' w='10258' x='76194' y='16410' />
        <zone h='7000' id='36' name='In Progress Sparkline' show-title='false' w='31250' x='57250' y='24250' />
        <zone h='5875' id='37' is-scaled='1' param='C:/Users/Sushree Jena/Desktop/imarticus/Tableau/extra_work/credit card complaints/cc png.png' type-v2='bitmap' w='4625' x='24563' y='8625' />
        <zone h='5875' id='38' is-scaled='1' param='C:/Users/Sushree Jena/Desktop/imarticus/Tableau/extra_work/credit card complaints/response.png' type-v2='bitmap' w='4813' x='53313' y='8625' />
        <zone h='5750' id='39' is-scaled='1' param='C:/Users/Sushree Jena/Desktop/imarticus/Tableau/extra_work/credit card complaints/pr.png' type-v2='bitmap' w='4563' x='82500' y='8750' />
        <zone h='36500' id='48' name='Trend' w='43125' x='688' y='31000'>
        </zone>
        <zone custom-title='true' h='4000' id='49' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15063' x='27438' y='32250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='6'>Trend</run>
          </formatted-text>
        </zone>
        <zone h='36500' id='50' name='Density Map' w='42875' x='44188' y='31250'>
        </zone>
        <zone custom-title='true' h='4125' id='51' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16250' x='70688' y='31750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='6'>Select Map</run>
          </formatted-text>
        </zone>
        <zone h='30875' id='52' name='Filled Map' show-title='false' w='42688' x='44250' y='36750' />
        <zone h='4103' id='61' mode='dropdown' name='Daily Complaints' param='[federated.1d5s0ws102dyn218mvsgt04ums7k].[my:Date received:ok]' show-title='false' type-v2='filter' values='database' w='10581' x='76387' y='69103' />
        <zone h='7821' id='68' mode='checkdropdown' name='Filled Map' param='[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:State:nk]' type-v2='filter' values='database' w='10065' x='87677' y='33590' />
        <zone h='7949' id='69' mode='checkdropdown' name='Trend' param='[federated.1d5s0ws102dyn218mvsgt04ums7k].[yr:Date received:ok]' type-v2='filter' values='database' w='10516' x='87419' y='16154' />
        <zone h='7949' id='70' mode='checkdropdown' name='Company Response' param='[federated.1d5s0ws102dyn218mvsgt04ums7k].[none:Company:nk]' type-v2='filter' values='database' w='10258' x='87484' y='25000' />
        <zone h='3846' id='71' type-v2='text' w='10333' x='87533' y='46154'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>EXPORT PANEL</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3846' id='72' type-v2='text' w='10323' x='87484' y='8846'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='6154' id='75' type-v2='dashboard-object' w='2800' x='87667' y='52179'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{98CD230D-8DCD-4E2F-A2E9-2EB5ADF9B563}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Sushree Jena/Desktop/imarticus/Tableau/extra_work/credit card complaints/pdf logo.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5897' id='76' type-v2='dashboard-object' w='3067' x='91000' y='52308'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{98CD230D-8DCD-4E2F-A2E9-2EB5ADF9B563}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Sushree Jena/Desktop/imarticus/Tableau/extra_work/credit card complaints/image.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5256' id='77' type-v2='dashboard-object' w='2867' x='94800' y='52179'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{98CD230D-8DCD-4E2F-A2E9-2EB5ADF9B563}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Sushree Jena/Desktop/imarticus/Tableau/extra_work/credit card complaints/pow.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='29872' id='80' name='Complaint Mode' w='11933' x='87333' y='68590' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
